<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowsSharp.Interop\WindowsSharp.Interop.csproj" />
    <ProjectReference Include="..\WindowsSharp\WindowsSharp.csproj" />
  </ItemGroup>

</Project>
