# WindowsSharp

./: .editorconfig  .gitignore  DirectXSharp.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  WindowsSharp.sln
.github/workflows/: ci.yml
generation/: header.txt  remap-com.rsp  remap-d3d.rsp  remap-d3d11.rsp  remap-d3d9.rsp  remap-excpt.rsp  remap-fileapi.rsp  remap-guiddef.rsp  remap-hlsl.rsp  remap-minwinbase.rsp  remap-minwindef.rsp  remap-processthreadsapi.rsp  remap-rpc.rsp  remap-winbase.rsp  remap-windef.rsp  remap-wingdi.rsp  remap-winnt.rsp  remap-winuser.rsp  remap.rsp
generation/com/: file.h  settings.rsp
generation/d3d10/: file.h  settings.rsp
generation/d3d11/: file.h  settings.rsp
generation/d3d9/: file.h  header.txt  settings.rsp
generation/dxgi/: file.h  settings.rsp
generation/excpt/: settings.rsp
generation/fileapi/: settings.rsp
generation/hlsl/: file.h  settings.rsp
generation/minwinbase/: settings.rsp
generation/minwindef/: settings.rsp
generation/processthreadsapi/: file.h  generate.ps1  settings.rsp
generation/rpc/: file.h  settings.rsp
generation/winbase/: settings.rsp
generation/windef/: settings.rsp
generation/wingdi/: settings.rsp
generation/winnt/: generate.ps1  settings.rsp
generation/winuser/: settings.rsp
samples/: Directory.Build.props
samples/D3D11Sharp.In.WPF/: App.xaml.cs  Camera.cs  ConstantBuffer.cs  Cube.cs  D3D11Sharp.In.WPF.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleVertex.cs  Visualization.fx
samples/D3D9Sharp.In.WPF/: App.xaml  App.xaml.cs  CustomVertex.cs  D3D9Sharp.In.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  RendererManager.cs  TriangleRenderer.cs
samples/Direct3D11Sharp.In.WPF/: App.xaml  App.xaml.cs  Direct3D11Sharp.In.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Direct3D9Sharp.In.WPF/: App.xaml  App.xaml.cs  CustomVertex.cs  Direct3D9Sharp.In.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  RendererManager.cs  TriangleRenderer.cs
samples/DirectX.In.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomVertex.cs  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  RendererManager.cs  TriangleRenderer.cs
samples/DirectXSharp.In.WPF/: App.xaml  App.xaml.cs  CustomVertex.cs  D3DImageExtensions.cs  DirectXSharp.In.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Matrix4x4Extensions.cs  PointExtensions.cs  Renderer.cs  RendererManager.cs  TriangleRenderer.cs
samples/WpfApp/: App.xaml.cs  CustomVertex.cs  D3DImageExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix4x4Extensions.cs  PointExtensions.cs  Renderer.cs  RendererManager.cs  TriangleRenderer.cs
scripts/: build.ps1
sources/: Directory.Build.props
sources/D3D11Sharp/: D3D11Buffer.cs  D3D11ClassLinkage.cs  D3D11Device.cs  D3D11DeviceContext.cs  D3D11Error.cs  D3D11InputLayout.cs  D3D11PixelShader.cs  D3D11RenderTargetView.cs  D3D11VertexShader.cs  D3DBlob.cs
sources/D3D11Sharp.Extensions.Windows/: D3D11Sharp.Extensions.Windows.csproj
sources/D3D11Sharp.Extensions.Windows.Interop/: AssemblyInfo.cpp  CSurfaceDeviceD3D11.cpp  CSurfaceDeviceD3D11.h  CSurfaceQueueDeviceD3D9.cpp  CSurfaceQueueDeviceD3D9.h  D3D11Image.cpp  D3D11Image.h  D3D11Sharp.Extensions.Windows.Interop.vcxproj  D3D11Sharp.Extensions.Windows.Interop.vcxproj.filters  StdAfx.cpp  StdAfx.h  SurfaceDevice10.cpp  SurfaceDevice10.h  SurfaceQueue.cpp  SurfaceQueue.h  SurfaceQueue.inl  SurfaceQueueImpl.h  SurfaceQueueInteropHelper.cpp  SurfaceQueueInteropHelper.h
sources/D3D11Sharp.Extensions.Windows/Interop/: D3D11Image.cs  SurfaceQueueDeviceD3D11.cs  SurfaceQueueInteropHelper.cs
sources/D3D9Sharp/: D3D9Sharp.csproj  Direct3D9.cs  Direct3D9Error.cs  Direct3D9Ex.cs  Direct3DDevice9.cs  Direct3DDevice9Ex.cs  Direct3DSurface9.cs  Direct3DVertexBuffer9.cs  FlexibleVertexFormatAttribute.cs
sources/D3D9Sharp.Extensions.Windows/: D3D9Sharp.Extensions.Windows.csproj
sources/D3D9Sharp.Extensions.Windows.Interop/: D3DImageExtensions.cs
sources/DXGISharp/: DXGISwapChain.cs
sources/DirectXSharp/: BoolExtensions.cs  Direct3D9.cs  Direct3D9Error.cs  Direct3D9Ex.cs  Direct3DDevice9.cs  Direct3DDevice9Ex.cs  Direct3DSurface9.cs  Direct3DVertexBuffer9.cs  DirectXSharp.csproj  FlexibleVertexFormatAttribute.cs  Monitor.cs  Window.cs  WindowClass.cs
sources/DirectXSharp.Extensions.Numerics/: DirectXSharp.Extensions.Numerics.csproj  Matrix4x4Extensions.cs
sources/DirectXSharp.Extensions.Windows/: AssemblyInfo.cs  DirectXSharp.Extensions.Windows.csproj  PointExtensions.cs
sources/DirectXSharp.Extensions.Windows/Interop/: D3DImageExtensions.cs
sources/DirectXSharp.Extensions.Windows/Themes/: Generic.xaml
sources/DirectXSharp.Interop.Internals/: DirectXSharp.Interop.Internals.csproj  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
sources/DirectXSharp.Interop/Internals/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  VtblIndexAttribute.cs
sources/WindowsSharp/: BoolExtensions.cs  Direct3D9.cs  Direct3D9Error.cs  Direct3D9Ex.cs  Direct3DDevice9.cs  Direct3DDevice9Ex.cs  Direct3DSurface9.cs  Direct3DVertexBuffer9.cs  FlexibleVertexFormatAttribute.cs  Monitor.cs  Window.cs  WindowClass.cs  WindowsSharp.csproj
sources/WindowsSharp.Extensions.Numerics/: Matrix4x4Extensions.cs  WindowsSharp.Extensions.Numerics.csproj
sources/WindowsSharp.Extensions.Windows/: AssemblyInfo.cs  PointExtensions.cs  WindowsSharp.Extensions.Windows.csproj
sources/WindowsSharp.Extensions.Windows/Interop/: D3DImageExtensions.cs
sources/WindowsSharp.Extensions.Windows/Themes/: Generic.xaml
sources/WindowsSharp.Interop/: WindowsSharp.Interop.csproj
sources/WindowsSharp.Interop.Internals/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs  WindowsSharp.Interop.Internals.csproj
tests/: Directory.Build.props
tests/DirectXSharp.Interop.Tests/: DirectXSharp.Interop.Tests.csproj
tests/WindowsSharp.Interop.Tests/: WindowsSharp.Interop.Tests.csproj
(+5215 files in other folders)
