<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3D9Sharp\D3D9Sharp.csproj" />
    <ProjectReference Include="..\WindowsSharp\WindowsSharp.csproj" />
  </ItemGroup>

</Project>
