<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\DirectXSharp.Interop\DirectXSharp.Interop.csproj" />
    <ProjectReference Include="..\..\sources\DirectXSharp\DirectXSharp.csproj" />
  </ItemGroup>

</Project>
