<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '5.0.200'))">
    <!-- WPF workaround: GitVersion and .NET SDK < v5.0.200 -->
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '5.0.200'))">
    <!-- WPF workaround: GitVersion and .NET SDK between v5.0.200 and v6.0.0-preview.2  -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Background.jpg" />
    <Content Include="Images\Checkbox_checked.png" />
    <Content Include="Images\Checkbox_unchecked.png" />
    <Content Include="Images\MagnifyingGlass.png" />
    <Content Include="Images\radiobutton_off.png" />
    <Content Include="Images\radiobutton_on.png" />
    <Content Include="Images\Slider.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Visualization.fx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\WindowsSharp.Interop\WindowsSharp.Interop.csproj" />
  </ItemGroup>

</Project>
